#Updated at Thu Nov 07 07:48:07 CST 2013
#Thu Nov 07 07:48:07 CST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzastore
database.username=sa
database.password=
